{
  "name": "backend",
  "version": "1.0.0",
  "description": "a",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milan-sony/KanbanTasks.git"
  },
  "keywords": [
    "kanban",
    "tasks",
    "scheduler"
  ],
  "author": "Milan Sony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milan-sony/KanbanTasks/issues"
  },
  "homepage": "https://github.com/milan-sony/KanbanTasks#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "npm": ">=8.0.0 <10.9.0",
    "node": ">=18.0.0 <22.11.0"
  }
}
